<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15be0be0084b4efebb6be4e32fbd4802" Name="Diagram1">
        <EntityTypeShape EntityType="GameTrackerModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameTrackerModel.csgo" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameTrackerModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameTrackerModel.Enrollment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameTrackerModel.Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GameTrackerModel.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="GameTrackerModel.FK_Courses_Departments_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="GameTrackerModel.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="GameTrackerModel.FK_Enrollments_Courses_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="GameTrackerModel.FK_Enrollments_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>